<html>
	<head>
		<title>Frequentia</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
<link rel="stylesheet" href="assets/css/team.css">
  </head>
  <body>
    <div class="responsive-container-block container">
      <p class="text-blk team-head-text">
        Core Committee Members
      </p>
      <div class="container" style="text-align: left;margin-top: -5em;margin-bottom: 4em;margin-left: 2.5em;">
        <a href="index.html" class="button">Back To home</a>
      </div>
      <div class="responsive-container-block">
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Varun.jpeg">
            </div>
            <p class="text-blk name">
              V. S. Varun
            </p>
            <p class="text-blk position">
              President
            </p>
            <p class="text-blk feature-text">
              The president of the association is the driving force, leading with vision and purpose, and inspiring collective growth and achievement.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
            </div>
            <p class="text-blk name">
              Nistha Shrestha
            </p>
            <p class="text-blk position">
              Convenor
            </p>
            <p class="text-blk feature-text">
              The convenor of the association orchestrates seamless coordination and execution, ensuring the fulfillment of our shared mission with adept organization and dedication
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Shubhan.jpeg">
            </div>
            <p class="text-blk name">
              Shubhan Cholin
            </p>
            <p class="text-blk position">
              Convenor
            </p>
            <p class="text-blk feature-text">
              The convenor of the association plays a pivotal role in harmonizing efforts and facilitating the realization of our goals through meticulous coordination and dedicated leadership.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Diya.jpeg">
            </div>
            <p class="text-blk name">
              Diya Manwani
            </p>
            <p class="text-blk position">
              Convenor
            </p>
            <p class="text-blk feature-text">
              As the convenor of the association, they masterfully orchestrate the synergy of our efforts, ensuring the smooth execution of our initiatives through adept coordination and committed leadership.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Aryan.jpeg">
            </div>
            <p class="text-blk name">
              Aryan Leon Jude Mechery
            </p>
            <p class="text-blk position">
              Vice President
            </p>
            <p class="text-blk feature-text">
              The vice president of the association amplifies our collective vision with dedicated support, enriching our endeavors through strategic leadership and collaborative efforts.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Anushka.jpeg">
            </div>
            <p class="text-blk name">
              Anushka Singh
            </p>
            <p class="text-blk position">
              Vice President
            </p>
            <p class="text-blk feature-text">
              The vice president of the association strengthens our collective pursuits, offering steadfast support and strategic insights that enhance our path towards shared success.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Timothy.jpeg">
            </div>
            <p class="text-blk name">
              Timothy Lawrence
            </p>
            <p class="text-blk position">
              General Secretary
            </p>
            <p class="text-blk feature-text">
              The general secretary of the association ensures efficient communication, organization, and execution of our initiatives, fostering a seamless path towards our shared goals.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Thomas Samuel
            </p>
            <p class="text-blk position">
              General Secretary
            </p>
            <p class="text-blk feature-text">
              The general secretary of the association contributes to the seamless execution of our initiatives, enhancing our collaborative efforts towards common goals.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Riya
            </p>
            <p class="text-blk position">
              Treasurer
            </p>
            <p class="text-blk feature-text">
              The treasurer of the association upholds financial integrity, ensuring prudent management and transparency that underpin our shared mission.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Rebecca
            </p>
            <p class="text-blk position">
              Head of Marketing
            </p>
            <p class="text-blk feature-text">
              As the head of marketing of the association, they craft strategic campaigns that amplify our reach and engage our audience, driving the association's visibility and impact.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/pranav.jpeg">
            </div>
            <p class="text-blk name">
              Pranav
            </p>
            <p class="text-blk position">
              Head of IT
            </p>
            <p class="text-blk feature-text">
              The head of IT of the association pioneers technological innovation, ensuring seamless operations and harnessing digital solutions to enhance our collective endeavors.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Prithika
            </p>
            <p class="text-blk position">
              Head of HR
            </p>
            <p class="text-blk feature-text">
              The head of HR of the association nurtures a harmonious environment by cultivating talent, fostering collaboration, and ensuring the well-being of our members.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Krithika
            </p>
            <p class="text-blk position">
              Head of HR
            </p>
            <p class="text-blk feature-text">
              The head of HR of the association shapes a supportive culture, valuing our members' growth, well-being, and collaboration as essential pillars of our collective success.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Mukesh
            </p>
            <p class="text-blk position">
              Head of Logistics
            </p>
            <p class="text-blk feature-text">
              The head of logistics of the association orchestrates smooth execution, ensuring the seamless coordination and delivery of our initiatives.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Anusha
            </p>
            <p class="text-blk position">
              Head of Design
            </p>
            <p class="text-blk feature-text">
              The head of design of the association crafts visually compelling narratives that amplify our message and create an impactful presence.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Ridhi
            </p>
            <p class="text-blk position">
              Head of Art and Decor
            </p>
            <p class="text-blk feature-text">
              The head of art and decor of the association creates an immersive environment, infusing creativity into our spaces and events to enhance the overall experience.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="images/Divya.jpeg">
            </div>
            <p class="text-blk name">
              Divya
            </p>
            <p class="text-blk position">
              Head of Documentation
            </p>
            <p class="text-blk feature-text">
              The head of documentation of the association ensures the comprehensive recording and preservation of our journey, capturing the essence of our endeavors for posterity.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Navneet
            </p>
            <p class="text-blk position">
              Head of Media
            </p>
            <p class="text-blk feature-text">
              The head of media of the association curates and disseminates compelling content, shaping our narrative and engaging our audience across diverse platforms.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Preksha
            </p>
            <p class="text-blk position">
              Head of Operations
            </p>
            <p class="text-blk feature-text">
              The head of operations of the association oversees the intricate execution of our initiatives, ensuring efficiency and effectiveness in every facet of our activities.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Anirudha
            </p>
            <p class="text-blk position">
              Head of Operations
            </p>
            <p class="text-blk feature-text">
              The head of operations of the association drives the seamless implementation of our plans, ensuring that our activities unfold with precision and purpose.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Sana
            </p>
            <p class="text-blk position">
              1st Year Head
            </p>
            <p class="text-blk feature-text">
              As the 1st year head of the college association, they bring fresh perspectives and enthusiastic leadership, igniting the spirit of unity and innovation among their peers.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Anagha
            </p>
            <p class="text-blk position">
              1st Year Head
            </p>
            <p class="text-blk feature-text">
              Stepping into the role of 1st year head of the college association, they infuse energy and new ideas, fostering a sense of community and enthusiasm among their fellow students.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Kavya
            </p>
            <p class="text-blk position">
              1st Year Head
            </p>
            <p class="text-blk feature-text">
              As the 1st year head of the college association, they embody youthful initiative, rallying their peers to participate actively and contribute to a vibrant campus community.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Tanisha
            </p>
            <p class="text-blk position">
              2nd Year Head
            </p>
            <p class="text-blk feature-text">
              Assuming the role of 2nd year head of the college association, they channel their experience into dynamic leadership, fostering continuity and growth within the association.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
          <div class="card">
            <div class="team-image-wrapper">
              <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Shreya
            </p>
            <p class="text-blk position">
              2nd Year Head
            </p>
            <p class="text-blk feature-text">
              Stepping into the role of 2nd year head of the college association, they bring seasoned leadership, refining the association's vision and initiatives to create a lasting impact.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>